ul {
list-style: none;
}
.gallery {
    display: grid;
    max-width: 570px;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-auto-rows: 120px;
    grid-gap: 12px;
    justify-content: center;
    align-content: center;
    padding: 0;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
  }
.item {
    height: 30px;
    display: flex   ;
    justify-content: center;
    /* margin-right: 10px; */
}
.btn {
    justify-content: center;
}